events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    
    server {
        listen 80;
        server_name api-albertdev.duckdns.org ui-albertdev.duckdns.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    
    server {
        listen 443 ssl;
        server_name api-albertdev.duckdns.org;

        
        ssl_certificate /etc/letsencrypt/live/api-albertdev.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api-albertdev.duckdns.org/privkey.pem;

        location / {
            proxy_pass http://juscash_api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    
    server {
        listen 443 ssl;
        server_name ui-albertdev.duckdns.org;

        
        ssl_certificate /etc/letsencrypt/live/api-albertdev.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api-albertdev.duckdns.org/privkey.pem;

        location / {
            proxy_pass http://juscash_ui:8501;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Websocket support (Obrigatório para o Streamlit)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}